{
  "manifest_version": 3,
  "name": "天翼视联助手",
  "version": "5.0.1",
  "description": "天翼视联助手 - 依托监控平台打造的扩展功能",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "cookies",
    "sidePanel",
    "tabs"
  ],
  "host_permissions": [
    "https://vcp.21cn.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://vcp.21cn.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
}
